'''
В магазине игрушек товары хранятся в виде списка.
toys_list = ['конструктор лего', 'плюшевый медведь']
Напиши программу, которая запрашивает количество новых элементов элементов,
а потом сами элементы. В конец списка добавляется наименование товара. В
результате работы программа выводит список, который отсортирован по длине
наименования товара.
Пример работы программы:
<<Количество: 3
<<дорога
<<кукла
<<игра
['игра', 'кукла', 'дорога', 'конструктор лего', 'плюшевый медведь']
'''

toys_list = ['конструктор лего', 'плюшевый медведь']
n = int(input('Сколько элементов надо добавить? '))
new_toys_list = toys_list[:]

for i in range(n):
    new_elem = input('Введите название нового элемента: ')
    new_toys_list.append(new_elem)

print(sorted(new_toys_list, key=len))
