'''
Школьники разных школ и возрастов будут участвовать в параде, посвященному
дню победы. Нужно написать программу, которая автоматически расставит
учеников по росту в порядке убывания. Пока пользователь не введет “стоп”,
программа запрашивает ввод имен учеников и их рост. В результате выводится
полученный список. В списке уже есть данные.
students = [['Дмитрий', 187], ['Марина', 156]]
Пример работы программы:
<<Имя Василиса
<<Рост 160
<<Имя Карина
<<Рост 154
<<Имя Владимир
<<Рост 172
<<Имя стоп
[['Дмитрий', 187], ['Владимир', 172], ['Василиса', 160], ['Марина', 156], ['Карина', 154]]
'''

students = [['Дмитрий', 187], ['Марина', 156]]

name = input('Имя: ')
while name != 'стоп':
    new_student = [name]
    height = int(input('Рост: '))
    new_student.append(height)
    students.append(new_student)
    name = input('Имя: ')

n = 1
students.sort(key=lambda i: i[n])
print(students)
