from random import randint


def matrix(n: int, m: int, a: int = 0, b: int = 1):
    '''
    Генерирует матрицу размера n (кол-во строк) на m (кол-во столбцов),
    заполненную случайными числами в диапазоне от a до b
    '''
    return [[randint(a, b) for i in range(m)] for j in range(n)]


def print_m(a):
    '''
    Печатаем матрицу а по строкам
    '''
    for str_m in a:
        print(*str_m)


def sum_m(a, b):
    '''
    Суммируем матрицы a и b
    '''
    res = []
    for i in range(len(a)):
        res.append([])
        for j in range(len(a[i])):
            res[i].append(a[i][j] + b[i][j])
    return res


def minus_m(a, b):
    '''
    Вычитаем матрицы a и b
    '''
    res = []
    for i in range(len(a)):
        res.append([])
        for j in range(len(a[i])):
            res[i].append(a[i][j] - b[i][j])
    return res


def mult_m(a, b):
    '''
    Перемножаем матрицы a и b
    '''
    n = len(a)
    m = len(b[0])
    k = len(b)  # len(a[0])
    res = [[0] * m for j in range(n)]
    for i in range(n):
        for j in range(m):
            for x in range(k):
                res[i][j] += a[i][x] * b[x][j]
    return res


def mult_m_2(a, b: int):
    '''
    Перемножаем матрицу a на число b
    '''
    for i in range(len(a)):
        for j in range(len(a[i])):
            a[i][j] *= b
    return a


def opred_2(a):
    '''
    Вычисляем определитель второго порядка для квадратной матрицы a
    '''
    res = a[0][0] * a[1][1] - a[0][1] * a[1][0]
    return res


def opred_3(a):
    '''
    Вычисляем определитель третьего порядка для квадратной матрицы a
    '''
    res = (a[0][0] * a[1][1] * a[2][2] + a[1][0] * a[2][1] * a[0][2] + a[0][1] * a[1][2] * a[2][0]) - \
          (a[0][2] * a[1][1] * a[2][0] + a[2][1] * a[1][2] * a[0][0] + a[1][0] * a[0][1] * a[2][2])
    return res


def matrix_equal(a, b):
    '''
    Проверяет одинаковую размерность матриц.
    Возвращает True если размер матриц одинаковый.
    Возвращает False если размер матриц разный
    '''
    count1 = 0
    count2 = 0
    for i in range(len(a)):
        for j in range(len(a[i])):
            count1 += 1
    for i in range(len(b)):
        for j in range(len(b[i])):
            count2 += 1
    if count1 == count2 and len(a) == len(b):
        return True
    else:
        return False


def num_value():
    num = input('Введите номер команды: \n' \
                '1 - cложение матриц\n' \
                '2 - вычитание матриц\n' \
                '3 - умножение матриц\n' \
                '4 - умножение матрицы на число\n' \
                '5 - определитель матрицы 2 порядка\n' \
                '6 - определитель матрицы 3 порядка\n' \
                'exit - выход из программы\n' \
                'Ваша команда : ')
    return num


def input_num():
    '''
    Функция ввода команд
    '''
    num = num_value()
    while num != 'exit':
        if num == '1':
            a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                       m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            b = matrix(n=int(input('Введите кол-во строк в второй матрице: ')), \
                       m=int(input('Введите кол-во столбцов в второй матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            while matrix_equal(a, b) is False:
                print('При сложении, матрицы должны быть одного размера!')
                print('Введите корректные параметры!')
                a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                           m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
                b = matrix(n=int(input('Введите кол-во строк в второй матрице: ')), \
                           m=int(input('Введите кол-во столбцов в второй матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            print_m(a)
            print('+')
            print_m(b)
            print('=')
            print_m(sum_m(a, b))
            print()
            num = num_value()

        elif num == '2':
            a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                       m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            b = matrix(n=int(input('Введите кол-во строк во второй матрице: ')), \
                       m=int(input('Введите кол-во столбцов во второй матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            while matrix_equal(a, b) is False:
                print('При вычитании, матрицы должны быть одного размера!')
                print('Введите корректные параметры!')
                a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                           m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
                b = matrix(n=int(input('Введите кол-во строк во второй матрице: ')), \
                           m=int(input('Введите кол-во столбцов во второй матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))

            print_m(a)
            print('-')
            print_m(b)
            print('=')
            print_m(minus_m(a, b))
            print()
            num = num_value()

        elif num == '3':
            a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                       m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            b = matrix(n=int(input('Введите кол-во строк во второй матрице: ')), \
                       m=int(input('Введите кол-во столбцов во второй матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            while len(a[0]) != len(b):
                print('При умножении, кол-во столбцов в 1-й матрице должно быть равно кол-ву строк во 2-й матрице!')
                print('Введите корректные параметры!')
                a = matrix(n=int(input('Введите кол-во строк в первой матрице: ')), \
                           m=int(input('Введите кол-во столбцов в первой матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
                b = matrix(n=int(input('Введите кол-во строк во второй матрице: ')), \
                           m=int(input('Введите кол-во столбцов во второй матрице: ')), \
                           a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                           b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))

            print_m(a)
            print('*')
            print_m(b)
            print('=')
            print_m(mult_m(a, b))
            print()
            num = num_value()

        elif num == '4':
            a = matrix(n=int(input('Введите кол-во строк в матрице: ')), \
                       m=int(input('Введите кол-во столбцов в матрице: ')), \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))
            b = int(input('Введите число: '))

            print_m(a)
            print('*')
            print(b)
            print('=')
            print_m(mult_m_2(a, b))
            print()
            num = num_value()

        elif num == '5':
            a = matrix(2, 2, \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))

            print('Определитель матрицы:')
            print_m(a)
            print('=')
            print(opred_2(a))
            print()
            num = num_value()

        elif num == '6':
            a = matrix(3, 3, \
                       a=int(input('Введите минимальное число диапазона заполнения матрицы: ')), \
                       b=int(input('Введите максимальное число диапазона заполнения матрицы: ')))

            print('Определитель матрицы')
            print_m(a)
            print('=')
            print(opred_3(a))
            print()
            num = num_value()

if __name__ == '__main__':
    input_num()
